# EcolanAppAndroid

./: EcolanAppAndroid.sln
EcolanAppAndroid/: App.xaml  App.xaml.cs  ClassApiParco.cs  ConferimentiPage.xaml  ConferimentiPage.xaml.cs  EcolanAppAndroid.csproj  FCM.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PageAccesso.xaml  PageAccesso.xaml.cs  PageMappa.xaml  PageMappa.xaml.cs  PageRaccolta.xaml  PageRaccolta.xaml.cs  PageRifiutiScelta.xaml  PageRifiutiScelta.xaml.cs  PageSalvadanaio.xaml  PageSalvadanaio.xaml.cs  SoapRequest.cs  TmpPage.xaml  TmpPage.xaml.cs
EcolanAppAndroid.Android/: EcolanAppAndroid.Android.csproj  MainActivity.cs  google-services.json
EcolanAppAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcolanAppAndroid.Android/Resources/: Resource.designer.cs
EcolanAppAndroid.iOS/: AppDelegate.cs  EcolanAppAndroid.iOS.csproj  Info.plist  Main.cs
EcolanAppAndroid.iOS/Properties/: AssemblyInfo.cs
